@charset 'utf-8';
@import 'var.less';
/*---阿里图标----*/
@font-face {
  font-family: 'iconfont';  /* project id 424201 */
  src: url('//at.alicdn.com/t/font_424201_aakev5tvwsotuik9.eot');
  src: url('//at.alicdn.com/t/font_424201_aakev5tvwsotuik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_424201_aakev5tvwsotuik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_424201_aakev5tvwsotuik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_424201_aakev5tvwsotuik9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
} 

/*html5新标签兼容 ie678*/ 
abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, 
footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video{
    display:block
}
/*------top顶部-------*/ 
.topbar{
	width:100%;
	height:32px;
	background-color: #fff;
	border-bottom:1px solid #cdcdcd;
	.top{
		width:@w1200;
		height:30px;
		margin:0 auto;
		font-size:@font12;
		background-color: #f7f7f8;
		.topLeft{
			width:284px;
			margin-left:0;
			height:30px;
			line-height:30px;
			.top-register{
				color:@colorRed2;
				border-right:1px solid #999;
				padding-right:3px;
				&:hover{
					color:@colorBlue2;
				}
			}
			.top-login{
				color:#000;
				padding-left:3px;
				&:hover{
					color:@colorBlue2;
				}
			}
		}
		.topRight{
			width:auto;
			height:30px;
			position:relative;
			ul{
				li{
					float:left;
					position:relative;
					height:30px;
					line-height:30px;
					a{
						display:block;
						padding:0 15px;
						border-right:1px solid #999;
						color:#000;
						line-height:14px;
						margin-top:8px;
						&:hover{
							color:@colorBlue2;
						}
						&.hasIcon:before{
							font-family: "iconfont" !important;
						    font-size: 16px;
						    font-style: normal;
						    -webkit-font-smoothing: antialiased;
						    -webkit-text-stroke-width: 0.01px;
						    -moz-osx-font-smoothing: grayscale;
						    display: inline-block;
						    font-weight: lighter;
						    padding-right: 5px;
    						vertical-align: bottom;
						}
						&.cart{
							&:before{
								content:"\e602";
								color:@colorRed2;
							}
							span{
								color:@colorRed2;
								font-weight:bold;
								font-size:12px;
							}
						}
						&.myAccount:before{
							content:"\e619";
							color:@colorBlue2;
						}
					}
					&.wapapp:hover{
						.showEwm{
							display:block;
						}
					}
					.showEwm{
						display:none;
						position:absolute;
						top:31px;
						left:0;
						z-index:9999;
						width:180px;
						padding:10px;
						border:1px solid rgb(228, 221, 228);
						background:#fff;
						text-align:center;
						img{
							width:150px;
							height:150px;
						}
						p{
							height:20px;
							line-height:20px;
						}
					}

				}
			}
		}
	}
}
body{
	background: #f6f5f5;
}
.w1200{
	width:@w1200;
}
/*----header 头部------*/
.header-wrap{
	width:100%;
	height:126px;
	background:#fff;
	.header{
		width:@w1200;
		margin:0 auto;
		.headerLogo{
			width:345px;
			height:108px;
			margin-top:18px;

		}
		.headerSearch{
			width:575px;
			height:126px;
			margin-left: 75px;
    		margin-right: 30px;
			.headerSearchForm{
				width:100%;
				height:80px;
				margin-top:46px;
				.searchBox{
					.searchInput{
						width:430px;
						height:38px;
						line-height:38px;
						border:2px solid @colorBlue3;
						outline:none;
						padding-left:5px;
					}
					.searchBtn{
						width:95px;
						height:38px;
						line-height:38px;
						background-color: @colorBlue3;
						font-size:16px;
						border:none;
						outline:none;
						color:#fff;
						text-align:center;
						span{
							vertical-align: top;
    						font-size: 20px;
						}
					}
					datalist::-ms-expand { display: none; }
					.keywords{
						li{
							float:left;
							a{
								color:#000;
								padding-right:10px;
								&:hover{
									color:@colorBlue2;
								}
							}
						}
					}
				}
			}
		}
		.hotLine{
			width: 173px;
    		height: 126px;
    		img{
    			display:block;
    			margin-top:43px;
    		}
		}
	}
} 

html5\:header{
	display: block;
}

html5\:footer{
	display: block;
}
html5\:aside{
	display: block;
}

/*----nav  导航------*/ 
.nav-wrap{
	width:100%;
	height:40px;
	background:#fff;
	.navbox{
		height:40px;
		line-height:40px;
		color:#fff;
		position:relative;
		z-index:1;
		margin-top:0;
		margin-bottom:0;
		.category-common{
			width:215px;
			background:@colorBlue4;
			text-indent: 30px;
			h2{
				font-size:17px;
				font-weight: normal;
				.iconfont{
					font-size:24px;
					vertical-align: middle;
				}
			}

		}
		.navigation{
			margin-left:20px;
			li{
				float:left;
				padding:0 20px;
				&.active,&:hover{
					a{
						color:@colorBlue1;
					}
				}
				a{
					color:#000;
					font-size:16px;
					font-weight:bold;
					
				}
			}
		}
		.buyfast{
			width:257px;
			text-align:center;
			p{
				font-size:14px;
				font-weight: normal;
				span{
					img{
						vertical-align: middle;
					}
				}
			}
		}
		.subMenu{
			width:215px;
			height:450px;
			position:absolute;
			top:42px;
			top:40px\9;
			left:0;
			background: @colorBlue5;
			color:#fff;
			margin:0;
			padding-left:0;
			z-index:999;
			.menuList{
				position:relative;
				.item{
					width:100%;
					height:40px;
					line-height:40px;
					&:hover{
						background:#fff;
						a.sup-item{
							color:@colorBlue2;
							font-weight: 500;
						}
					}
					&:hover:before{
						color:@colorBlue2;
						font-weight: 500;
					}
					/*--主分类--*/ 
					a.sup-item{
						color:#fff;
						font-size:15px;
						font-weight: 100;
						display:inline-block;
						width:100%;
						padding-left:58px;
					}
					/*---阿里图标---*/ 
					&:before{
						font-family: "iconfont" !important;
					    font-size: 20px;
					    font-style: normal;
					    -webkit-font-smoothing: antialiased;
					    -webkit-text-stroke-width: 0.01px;
					    -moz-osx-font-smoothing: grayscale;
					    font-weight: lighter;
					    padding-right: 5px;
						vertical-align: bottom;
						position:absolute;
						left:30px;
					}
					&.item1:before{
						content:"\e600";
					}
					&.item2:before{
						content:"\e6bc";
					}
					&.item3:before{
						content:"\e617";
					}
					&.item4:before{
						content:"\e67a";
					}
					&.item5:before{
						content:"\e67e";
					}
					&.item6:before{
						content:"\e70f";
					}
					&.item7:before{
						content:"\e61d";
					}
					&.item8:before{
						content:"\e61a";
					}
					&.item9:before{
						content:"\e63c";
					}
					&.item10:before{
						content:"\e601";
					}
					&.item11:before{
						content:"\e63d";
					}
					&:hover{
						.sub-item{
							display:block;
						}
					}
					/*----副分类---*/ 
					.sub-item{
						display:none;
						position:absolute;
						left:215px;
						top:0;
						z-index:999;
						background:rgba(255,255,255,.9);
						background: #fff\9;
						width: 740px;
						height:450px;
					    //box-shadow: 0px 0px 2px #DDDDDD;
					    border: 1px solid #DDD;
					    overflow:auto;
					    .sub-itemList{
					    	dl{
								padding-top:15px;
					    		font-size:14px;
					    		dt{
					    			width:120px;
					    			text-align:center;
					    			a{
					    				color:@colorBlue2;
					    				font-weight: bold;
					    			}	
					    		}
					    		dd{
					    			width:560px;
					    			line-height:26px;
					    			a{
					    				display:inline-block;
					    				color:#000;
					    				border-right:1px solid #888;
					    				padding-right:8px;
					    				line-height:14px;
					    				&:hover{
					    					color:@colorBlue2;
					    				}
					    			}
					    		}
					    	}
					    }
					}
				}
			}
		}
	}
}

/*----服务指南----*/ 
.service-wrap{
	width:100%;
	background: #fff;
	.w1200{
		padding-top:20px;
		padding-bottom:20px;
		margin-bottom:0;
	}
	
}
.serviceList{
	width:240px;
	text-aling:left;
	dt{
		font-size:16px;
		color:#333;
		font-weight: bold;
		height:38px;
		line-height:38px;
		width:160px;
		margin:0 auto;
		.iconfont{
			font-size:35px;
			color:@colorBlue1;
			font-weight: normal;
			vertical-align: sub;
			padding-right:5px;
		}
	}
	dd{
		padding-left:50px;
		p{
			margin:0 35px;
		}
		a{
			
			color:#666;
			font-size:13px;
    		height: 20px;
    		margin:0 auto;
    		text-align:left;
    		&:hover{
    			color:@colorBlue2;
    		}
		}
	}
}

/*----底部----*/ 
footer{
	width:100%;
	background:#fff;
	.w1200{
		margin-top:0;
		padding-bottom:30px;
	}
	
	p{
		width:100%;
		text-align:center;
		color:#666;
		font-size:12px;
		&.links{
			margin-bottom:20px;
		}
		a{
			color:#666;
		}
		i{
			color:@colorBlue2;
			padding:0 10px;
		}
		&.companyInfo{
			a:hover{
				color:@colorBlue2;
			}
		}
	}
}

/*-----aside 右边固定栏-----*/
.asideRight{
	width:35px;
	height:100vh;
	position:fixed;
	top:0;
	right:0;
	background:#fff;
	z-index:999;
	//border:1px solid #ededed;
	padding-top:88px;
	.asideNav{
		text-align:center;
		border-bottom:1px solid #ededed;
		position:relative;
		&:hover{
			a{
				background:@colorBlue1;
				color:#fff;
				.iconfont{
					color:#fff;
					-webkit-text-stroke-width:0;
				}
			}
		}
		&.customerServiceBox:hover{
			.customerService-wrap{
				display:block;
			}
		}
		a{
			color:#333;
			display:block;
			padding:10px 0 10px;
			
		}
		.navtxt{
			font-size:14px;
		    display: block;
		    width: 20px;
		    line-height:16px;
		    margin: 0 auto;
			i{
				display:block;
				line-height:14px;
			}
		}
		.iconfont{
			font-size:20px;
			color:@colorBlue1;
		}
		.number{
			display:inline-block;
			width:24px;
			height:24px;
			background:@colorRed1;
			border-radius:50%;
			text-align:center;
			line-height:24px;
		    margin-left: -2px;
			margin-top: 5px;
			strong{
				color:#fff;
			}
		}
	}
	.toTop{
		padding: 10px 0;
		border-bottom:none;
		&:hover{
			background:@colorBlue1;
			.iconfont{
				color:#fff;
			}
			
		}
	}
	/*---app下载--*/ 
	#APPDownload{
		position:relative;
		&:hover,&.active{
			background:@colorBlue1;
			a{
				color:#fff;
			}
			
			.iconfont{
				color:#fff;
				-webkit-text-stroke-width:0;
			}
			.appDownloadTips-wrap{
				display:block;
			}
		}
	}
	#APPDownload .appDownloadTips-wrap{
		display:none;
	    position:absolute;
	    right:35px;
	    top:22px;
	    box-sizing:border-box;
	    z-index:11000000;
	    padding-right:10px;
	    .containerBox{
	    	width:181px;
		    height:84px;
		    padding:7px 8px;
		    border:1px solid @colorBlue1;
		    background:#fff;
	    }
	}
	/**----右箭头---**/ 
	.appDownloadTips-wrap .arrowBox{
		width:12px;
		height:12px;
		position:absolute;
		top:34px;
		right:0px;
        .rightArrow1,.rightArrow2{
			width:0;
            height:0;
            display:block;
            position:absolute;
            left:0;
            top:0;
            border-top:6px solid transparent;
            border-right:8px solid transparent;
            border-bottom:6px solid transparent;
            border-left:8px solid white;
            overflow:hidden;
        }
        .rightArrow1{
        	left:1px;
        	border-left:8px solid @colorBlue1;
        }
        .rightArrow2{
        	border-left:8px solid white;
        }
		
	}
	
	#APPDownload .appDownloadTips{
	    .txtTips{
			width:52%;
			padding-top:12px;
			.txt{
				font-size:14px;
				color:#000;
				text-align:center;
				line-height:21px;
				.iconfont{
					color:#000;
					font-size:18px;
					vertical-align: middle;
				}
				strong{
					font-weight: normal;
					color:@colorBlue1;
				}
			}
	    }
	    .appdownEWM{
			width:70px;
			height:70px;
	    }
	}
	#APPDownload .appDownloadTips img{
	    display:block;
	    border-radius:2px;
	    width:100%;
	    height:100%;

	}
	
	/*-----客服-----*/ 
	.customerService-wrap{
		position:absolute;
		right:45px;
		top:0px;
		width: 100px;
		height: 90px;
    	background:rgb(203, 207, 213);
    	border-radius: 6px;
    	padding:8px 4px;
    	display:none;
    	&:after{
    		content:'';width:0;height:0;display:block;border-top: 8px solid transparent;
    		border-left: 10px solid rgb(203, 207, 213);border-bottom: 8px solid transparent;position:absolute;top:34px;right:-10px;
    	}
		.customerService{
			width:100%;
			height:100%;
			background:#f7f7f7;
			border-radius: 6px;
			
			li{
				a{
					padding:5px 0;
					background:#fff;
					color:#000;
					border-radius: 6px;
					img{
						vertical-align: middle;
					}
					&:hover{
						background:@colorBlue1;
						color:#fff;
					}
				}
			}
		}
	}
}
/*-----返回顶部 -------*/
.toTop{
	cursor: pointer;
	
	.iconfont{
		font-size:20px;
		color:@colorBlue1;
	}
}

/*----楼层----*/
.stairNav{
	position:fixed;
	top:25%;
	left:5%;
	width:54px;
	display:none;
	background:#fff;
	ul{
		width:100%;
		li{
			width:54px;
			width:54px\9;
			*width:32px;
			height:54px;
			height:52px\9;
			*height:32px;
			border:1px solid transparent;
			border-bottom:1px solid #ededed;
			border-left:1px solid #ededed;
			border-right:1px solid #ededed;
			padding:11px;
			font-size:14px;
			color:#333;
			line-height:15px;
			cursor:pointer;
			text-align:center;
			&.hover,&.on,&:hover{
				background:@colorBlue1;
				border:none;
				color:#fff;
			}
			&.grossProfit{
				padding:11px 5px;
				*width:44px;
			}
		}
	}
	.toTop{
		text-align:center;
		width:54px;
		width:54px\9;
		*width:38px;
		height:54px;
		height:52px\9;
		*height:38px;
		border:1px solid #ededed;
		border-top:none;
		padding:8px;
		font-size:14px;
		color:#333;
		cursor:pointer;
		&:hover{
			background:@colorBlue1;
			border:none;
			.iconfont{
				color:#fff;
			}
		}
		.iconfont{
			display: inline-block;
		    margin-top: 8px;
		    font-size: 24px;
		}
	}
}
