@charset utf-8;
@import 'var.less';
.drugStandingBody{
	background:#81cf6b;
	// -moz-background-size:100%;
	// -webkit-background-size:100%;
	// -o-background-size:100%;
	// -ms-background-size:100%;
	// -ms-behavior:url('backgroundsize.min.htc');
	// behavior:url('backgroundsize.min.htc');
	// background-size:100%;
}
.topicBanner{
	width:100%;
	// height:35rem;
	img{
		width:100%;
		height:auto;
		max-height:36rem;
	}
}

.topicBox{
	width:100%;
	.w1200{
		background:#ebefea;
		padding-left:15px;
		margin:0 auto;
	}
	.topicContainer{
		padding-top:15px;
		padding-bottom:20px;
	}
	.topicItem{
		float:left;
		width:285px;
		width:261px\9;
		*width:261px;
		height:440px;
		padding:0 12px;
		background:#fff;
		border:1px solid #fff;
		margin-right:10px;
		margin-bottom:10px;
	}
	.itemCon{
		width:100%;
		*width:259px;
		.produceImg{
			width:259px;
			height:190px;
			vertical-align: middle;
			display:table-cell;
			img{
				width:auto;
				height:auto;
				max-width:259px;
				max-height:190px;
				vertical-align: middle;
			}
		}
		.produceName{
			color:@colorBlue1;
			clear:both;
			border-bottom:1px solid #ebefea;
			.txt{
				display:block;
				width:80%;
				height:35px;
				line-height:35px;
				font-size:16px;
				font-weight:bold;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				color:@colorBlue1;
				*float:left;
			}
			.collectionBtn{
				*float:right;
				cursor:pointer;
				font-size:12px;
				padding:5px;
				border:1px solid @colorBlue1;
			    padding: 0px 6px;
			    border: 1px solid #004b97;
			    margin-top: 5px;
			    border-radius: 2px;
			    line-height: 20px;
			}
		}
		.produceInfo{
			color:#666;
			margin-top:5px;
			.infoDetail{
				font-size:14px;
				line-height:30px;
				.weight{
					font-size:16px;
				}
				.tips{
					color:#f20335;
				}
			}
		}
		.producePriceBox{
			line-height:50px;
			.producePrice{
				color:#f20335;
				.price{
					font-size:20px;
					font-weight:bold;
				}
				.label{
					font-size:14px;
				}
				//无货提醒样式
				&.outOfStock{
					color:#666;
				}
			}
			.noLogin{
				color:#666;
				font-size:14px;
				clear:both;
				.vipPrice{
					float:left;
					strong{
						color:#f20335;
						font-size:16px;
					}
				}
				.store{
					vertical-align: middle;
					height:50px;
					float:right;
					.star{
						vertical-align: sub;
					}
				}
			}
		}
		.operation{
			.count{
				font-size:16px;
				color:#666;
				line-height:32px;
				.countBtn{
					width:32px;
					height:32px;
					border:1px solid #ccc;
					text-align:center;
					font-size:18px;
					color:#666;
					line-height:30px;
					&:hover{
						border-color:@colorBlue1;
						color:@colorBlue1;
					}
					&.add{
						margin-right:5px;
					}
				}
				.countInput{
					outline:none;
					border:none;
					border-top:1px solid #ccc;
					border-bottom:1px solid #ccc;
					background:#fff;
					width:55px;
					height:32px;
					text-align:center;
					line-height:32px;
					font-size:18px;
					color:#666;
				}
			}
			.cartBtn{
				width:105px;
				height:32px;
				font-size:16px;
				text-align:center;
				line-height:32px;
				.cart{
					background:@colorBlue1;
					color:#fff;
					display:block;
					width:100%;
					height:100%;
					*width:105px;
					*height:32px;
				}
				.outOfStockBtn{
					background:#fff;
					color:@colorBlue1;
					border:1px solid @colorBlue1;
					display:block;
					width:100%;
					height:100%;
					*width:103px;
					*height:30px;
				}
			}
		}
		.notes{
			width:259px;
			font-size:12px;
			color:#f20335;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			line-height:30px;
		}
	}
}