@charset "utf-8";
 
@colorBlue1:#004b97;//背景蓝
@colorBlue4:#004b91;//所有分类蓝
@colorRed1:#b50202;//购物车红
@colorOrange:#F37538;//橙色
@colorRed2:#E63638;//登陆字体红
@colorBlue2:#0f91ed;//字体蓝
@colorBlue3:#06C;//搜索蓝
@colorBlue5:#187ddf;//导航蓝


@w1200:1200px;


@font12:12px;
@font14:14px;
@font16:16px;
@font18:18px;
@font20:20px;
@font22:22px;
@font24:24px;
@font26:26px;
@font28:28px;
@font30:30px;
